name=ESP32_TWAI
version=0.1.0
author=Christoph Schweppe
maintainer=Christoph Schweppe <info@cschweppe.de>
sentence=TWAI Arduino library for ESP32 and ESP32-S3
paragraph=
category=Communication
url=https://github.com/emptynick/ESP32_TWAI
architectures=esp32
includes=TWAI.h